{
    "require": {
        "hflabs/dadata": "^22.3",
        "workerman/workerman": "^4.0",
        "aws/aws-sdk-php": "^3.218",
        "php-ffmpeg/php-ffmpeg": "^0.19.0",
        "picqer/php-barcode-generator": "^2.2",
        "meyfa/php-svg": "^0.11.3"
    }
}
